export default {
	// Table data
	GET_VEHICLES_WITH_PILOTS_START: 'GET_VEHICLES_WITH_PILOTS_START',
	GET_VEHICLES_WITH_PILOTS_SUCCESS: 'GET_VEHICLES_WITH_PILOTS_SUCCESS',
	GET_VEHICLES_WITH_PILOTS_ERROR: 'GET_VEHICLES_WITH_PILOTS_ERROR',
	// Chart
	GET_PLANETS_FOR_CHARTS_START: 'GET_PLANETS_FOR_CHARTS_START',
	GET_PLANETS_FOR_CHARTS_SUCCESS: 'GET_PLANETS_FOR_CHARTS_SUCCESS',
	GET_PLANETS_FOR_CHARTS_ERROR: 'GET_PLANETS_FOR_CHARTS_ERROR',
};
